<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lff-XS-5me">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i2v-3j-GKG">
            <objects>
                <navigationController id="Lff-XS-5me" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="neS-Qh-hn3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kjU-ed-OrO" kind="relationship" relationship="rootViewController" id="534-g2-u81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr2-Bf-0gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="360"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="m7x-vG-Hd9">
            <objects>
                <tableViewController id="kjU-ed-OrO" customClass="BTCConnectViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vDk-F2-4SQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ymf-Rv-HXu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="487" selectionStyle="default" indentationWidth="10" rowHeight="555" id="pya-m9-Uxg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pya-m9-Uxg" id="4om-1N-MOP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wcj-6a-Ive">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" textLabel="k9q-xn-dqn" detailTextLabel="ehn-T7-Dwy" style="IBUITableViewCellStyleSubtitle" id="3HR-5h-wAk">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3HR-5h-wAk" id="5ea-aw-uci">
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k9q-xn-dqn">
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ehn-T7-Dwy">
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="kjU-ed-OrO" id="mo3-eI-4f0"/>
                                                        <outlet property="delegate" destination="kjU-ed-OrO" id="0R5-pG-hAA"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wcj-6a-Ive" firstAttribute="top" secondItem="4om-1N-MOP" secondAttribute="topMargin" constant="-8" id="9kV-Ue-l4k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wcj-6a-Ive" secondAttribute="trailing" constant="-8" id="DcH-sb-kug"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wcj-6a-Ive" secondAttribute="bottom" constant="-8" id="RaO-zM-yXx"/>
                                                <constraint firstAttribute="centerY" secondItem="Wcj-6a-Ive" secondAttribute="centerY" id="RqZ-LE-F3u"/>
                                                <constraint firstAttribute="centerX" secondItem="Wcj-6a-Ive" secondAttribute="centerX" id="YQA-2D-1Ax"/>
                                                <constraint firstItem="Wcj-6a-Ive" firstAttribute="leading" secondItem="4om-1N-MOP" secondAttribute="leadingMargin" constant="-8" id="cvY-nD-DVq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="50" selectionStyle="default" indentationWidth="10" rowHeight="50" id="5YI-Bt-gdk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5YI-Bt-gdk" id="70T-pH-RRF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxt-8j-9YH">
                                                    <rect key="frame" x="8" y="10" width="305" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFr-24-BDQ">
                                                    <rect key="frame" x="321" y="10" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="KUP-kj-c28"/>
                                                    </constraints>
                                                    <state key="normal" title="Send">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendButtonTouchUp:" destination="kjU-ed-OrO" eventType="touchUpInside" id="X4G-y6-0Yr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zFr-24-BDQ" firstAttribute="trailing" secondItem="70T-pH-RRF" secondAttribute="trailingMargin" id="EMR-Wu-SLi"/>
                                                <constraint firstItem="kxt-8j-9YH" firstAttribute="leading" secondItem="70T-pH-RRF" secondAttribute="leadingMargin" id="Vde-ur-Vgt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zFr-24-BDQ" secondAttribute="bottom" constant="1" id="Xbp-R1-ffk"/>
                                                <constraint firstItem="zFr-24-BDQ" firstAttribute="leading" secondItem="kxt-8j-9YH" secondAttribute="trailing" constant="8" id="ZOY-Hv-2T9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kxt-8j-9YH" secondAttribute="bottom" constant="1" id="miL-XF-18q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80784313730000001" green="1" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1to-2m-E3N" appends="YES" id="4DM-TZ-ECU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4iw-hf-5R0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chatTableView" destination="Wcj-6a-Ive" id="thp-M5-AQ1"/>
                        <outlet property="messageTextField" destination="kxt-8j-9YH" id="uL8-Z3-5O4"/>
                        <outlet property="sendButton" destination="zFr-24-BDQ" id="IQ9-ve-bjY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZR-G6-BwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1to-2m-E3N">
                    <connections>
                        <action selector="swipeOnMessegeFieldCell:" destination="kjU-ed-OrO" id="vki-Uu-2f6"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="583.5" y="108.5"/>
        </scene>
    </scenes>
</document>
